Mobile App Functionality
Todo:
  ✔ Guide screenshots of the APP Usage guide @done(20-02-26 11:00)
  ✔ Login session to stay as logged in for 30 days, then logout : Use SharedPreferences @done(20-02-26 11:01)
  ✔ Unregister device: Delete client from localStorage DB and send notification to API for deactivating client @done(20-02-26 11:01)
  ✔ Logout button to route user to login by killing the session @done(20-02-26 11:00)
  ✔ Settings module: User able to change notification, and subscription @done(20-02-26 11:00)
  ✔ Manage Profile module: User able to change app language, add meter number, locations @done(20-02-26 11:00)
  ☐ Help module, contains helpful information
  ✔ Services Summary: Change color codes (Pending, Yellow, Green) for status, add rating dialog @done(20-02-26 11:00)
  ✔ Reported services history module, return all client's reported cases and ability to request status for not resolved issues categorized by services @done(19-10-18 14:30)
  ✔ Services module, i.e. Emergency, Requests, Complaints, Obligations pull from API @done(19-11-20 20:08)
  ✔ Create Generic Service Entry point for all services @done(19-11-20 20:08)
  ✔ Create Generic Service form for all service reports @done(19-11-20 20:08)
  ✔ Update StepperBody/Form stepper last fields buttons @done(19-11-20 20:08)
  ✔ Auto-validate meter number on typing (Realtime validation) @done(19-11-22 08:42)
  ✔ Render meter number field based on services that requires it @done(19-11-22 08:42)
  ✔ Implement auto-validation of meter number on both REGISTRATION and REPORT form @done(19-11-22 08:42)
  ✔ Add dumy data to Portal for Emergency, Inquiry, Complaints, Requests with both meter number required and not @done(19-11-23 09:17)
  ✔ Fix service status request @done(19-11-23 19:35)
  ✔ Updated Services summary to include remarks from Staff's @done(19-11-23 19:35)
  ✔ Change GET STATUS button to CONFIRM then onclick show Dialog with Rating and Feedback @done(20-02-26 11:00)
  ✔ Add note to confirm dialog for uses to open a complaint if not resolved @done(20-02-26 11:00)
  ☐ Add ability for client to search via 'Get Status' for references not reported using that specific client mobile number/mobile app

Directory structure for code
Todo:
  UI/UX refinement
  ✔ Arrange folders and files based on new requirement @done(19-11-20 20:08)
  ☐ Use stubs and blocs
  ✔ Change structure of page to use Slivers @done(19-11-20 20:11)
  ✔ Render dashboard properly based on Slivers @done(20-02-26 11:01)
  ✔ Alerts improvements to use the Progress one @done(20-02-26 11:01)

Emergency Module
Todo:
  ✔ Get regions API service to local storage @done(19-10-18 14:32)
  ✔ Get districts API service to local storage @done(19-10-18 14:32)
  ✔ Get streets API service to local storage @done(19-10-18 14:32)
  ✔ Get areas from API service to local storage @done(19-10-18 14:32)
  ✔ Return Stored regions in emergency form as dropdown @done(19-10-18 14:32)
  ✔ Return Stored districts in emergency form as dropdown based on regionId @done(19-10-18 14:32)
  ✔ Return Stored areas in emergency form as dropdown based on districtId @done(19-10-18 14:32)
  ✔ Return Stored streets in emergency form as dropdown based on areaId @done(19-10-18 14:33)
  ✔ Return Stored category in emergency form as dropdown @done(19-10-18 14:33)
  ✔ Return Stored sub categories in emergency form as dropdown based on categoryId @done(19-10-18 14:33)
  ✔ Form fields then send data to API Service @done(19-10-18 14:33)
  ✔ Return success or failed message on sweet-alert with animation for 3 seconds @done(19-10-18 14:33)
  ✔ Return TB Number of the service's reported, @done(19-10-18 14:33)
  ✔ Send SMS containing TB Number to the client regarding reported Service @done(19-10-18 14:33)
  ***** Procedure for the new structure of reporting *****
  ✔ Return all services i.e. emergency, requests, complaints, etc.. from an API @done(19-11-24 10:13)
  ✔ On service click initiate api call for the subcategories using service id i.e. api/subcategories/service_id={clickedServiceId} @done(19-11-24 10:13)
  ✔ At the API fetch all subcategories having that ServiceId @done(19-11-24 10:13)
  ✔ On Submission of report, add service id on service_report table @done(19-11-24 10:13)
  ✔ make it primary meter number default to true if no meter number supplied before @done(19-11-30 10:48)
  ✔ remove profile picture on manage profile @done(19-12-12 14:15)
  ☐ add SEARCH like functionality for checking status - [Textfield/Dropdown for checking status]
  ✔ Start Payment Process for Apple and Android - $99.0 & $25.0 : Use MASTER/VISA Card plus exchange transfer i.e. $100.0 @done(20-02-26 11:01)
  ✔ Provision of filtering complaints services based on the date[i.e. 2 weeks] specified disregard status then return those - To be Agreed on the number of days and status not equal to resolved/closed @done(19-12-12 14:15)
  ✔ Don't forget to close the dialog of rating and remarks @done(19-12-12 14:15)
  ✔ Increase time for Token expiration @done(19-12-13 13:41)
  ✔ Auto rating in 24 hours / 5 seconds for testing (CRONTAB) @done(20-02-26 11:01)
  ☐ Auto rating notification on APP using Background service in FLUTTER (awaiting status)
